/* less/btn.less */

// ** MIXINS **
// ------------
 
// Button variants 
// bootstrap/less/mixins.less:495

// ** BTN OUTLINE **
// -----------------

.button-variant(@color; @background; @border) {
  color: @color;
  background: none;
  border-color: @border;
  .transition(all ease-in-out .2s);
  text-transform: uppercase;
  font-weight: @headings-font-weight;
  font-size: @font-size-h5;
  letter-spacing: 2px;

  &:hover,
  &:focus,
  &:active,
  .open .dropdown-toggle& {
    color: darken(@color, 20%);
    background: none;
    border-color: darken(@border, 20%);
  }

  &.active{
    background: @color;
    color: #fff;
    border-color: @color;
  }

  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// ** BTN **
// ---------

// Kill shadow
.btn,
.btn:active,
.btn.active{
  box-shadow: none;
}

// Kill border radius
.btn{
  .border-top-radius(0);
  .border-bottom-radius(0);
}

.btn{
  text-transform: uppercase;
}

.negative{
  .btn{
    border-color: #fff;
    background: #fff;
    color: @gray-darker;
    &:hover,
    &:focus,
    &:active{
      color: darken(@gray-darker,10%);
    }
  }
}

.btn-remove{
  white-space: inherit;
}