/* less/page-products.less */

.prodslow-filter-content-toggle{
  @media (max-width: @screen-sm-max){
    display: none;
  }

  &.open{
    display: block;
  }
}

.prodslow-header{
  position: relative;
}

.prodslow-filter-toggle{
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
    position: absolute;
    top: -6px;
    right: 0;  
  }
}